<!DOCTYPE html>
<html>
<head>
    <title>Monitoring Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9fafb;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .accordion {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
            overflow: hidden;
        }

        .accordion-header {
            background-color: #e2e8f0;
            cursor: pointer;
            padding: 16px;
            font-weight: bold;
        }

        .accordion-content {
            display: none;
            flex-direction: column;
            gap: 16px;
            padding: 20px;
            background-color: #fff;
        }

        .accordion-content iframe {
            width: 100%;
            height: 280px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        .active + .accordion-content {
            display: flex;
        }
    </style>
    <script>
        function toggleAccordion(header) {
            header.classList.toggle("active");
        }
    </script>
</head>
<body>
<h2>관리자 대시보드 - With Grafana</h2>

<div class="accordion">
    <div class="accordion-header" onclick="toggleAccordion(this)">🔵 멤버 모니터링</div>
    <div class="accordion-content">
        <iframe src="https://grafana.pick-go.shop/d-solo/495a67ce-2be3-4f3c-9c65-aafbb23019fb/eba9a4-ebb284-eab480-eba0a8-eab7b8-eb9e98-ed9484?orgId=1&from=1747267670930&to=1747289270930&timezone=browser&theme=dark&panelId=3&__feature.dashboardSceneSolo&kiosk"></iframe>
        <iframe src="https://grafana.pick-go.shop/d-solo/495a67ce-2be3-4f3c-9c65-aafbb23019fb/eba9a4-ebb284-eab480-eba0a8-eab7b8-eb9e98-ed9484?orgId=1&from=1747267670930&to=1747289270930&timezone=browser&panelId=2&__feature.dashboardSceneSolo&kiosk"></iframe>
        <iframe src="https://grafana.pick-go.shop/d-solo/495a67ce-2be3-4f3c-9c65-aafbb23019fb/eba9a4-ebb284-eab480-eba0a8-eab7b8-eb9e98-ed9484?orgId=1&from=1747267670930&to=1747289270930&timezone=browser&panelId=1&__feature.dashboardSceneSolo&kiosk"></iframe>
    </div>
</div>

<div class="accordion">
    <div class="accordion-header" onclick="toggleAccordion(this)">🟢 예약 모니터링</div>
    <div class="accordion-content">
        <iframe src="https://grafana.pick-go.shop/d-solo/405abcc6-5998-4b6b-9be1-3fcfa8e86de4/ec9888-ec95bd-eab480-eba0a8-eab7b8-eb9e98-ed9484?orgId=1&from=1747269160881&to=1747290760881&timezone=browser&theme=dark&panelId=5&__feature.dashboardSceneSolo&kiosk"></iframe>
        <iframe src="https://grafana.pick-go.shop/d-solo/405abcc6-5998-4b6b-9be1-3fcfa8e86de4/ec9888-ec95bd-eab480-eba0a8-eab7b8-eb9e98-ed9484?orgId=1&from=1747269160881&to=1747290760881&timezone=browser&theme=dark&panelId=1&__feature.dashboardSceneSolo&kiosk"></iframe>
        <iframe src="https://grafana.pick-go.shop/d-solo/405abcc6-5998-4b6b-9be1-3fcfa8e86de4/ec9888-ec95bd-eab480-eba0a8-eab7b8-eb9e98-ed9484?orgId=1&from=1747269160881&to=1747290760881&timezone=browser&theme=dark&panelId=2&__feature.dashboardSceneSolo&kiosk"></iframe>
        <iframe src="https://grafana.pick-go.shop/d-solo/405abcc6-5998-4b6b-9be1-3fcfa8e86de4/ec9888-ec95bd-eab480-eba0a8-eab7b8-eb9e98-ed9484?orgId=1&from=1747269160881&to=1747290760881&timezone=browser&theme=dark&panelId=4&__feature.dashboardSceneSolo&kiosk"></iframe>
        <iframe src="https://grafana.pick-go.shop/d-solo/405abcc6-5998-4b6b-9be1-3fcfa8e86de4/ec9888-ec95bd-eab480-eba0a8-eab7b8-eb9e98-ed9484?orgId=1&from=1747269160881&to=1747290760881&timezone=browser&theme=dark&panelId=3&__feature.dashboardSceneSolo&kiosk"></iframe>
    </div>
</div>

<div class="accordion">
    <div class="accordion-header" onclick="toggleAccordion(this)">🟣 API 모니터링</div>
    <div class="accordion-content">
        <iframe src="https://grafana.pick-go.shop/d-solo/a4cd316c-8f0e-43d1-b908-3072a896e96c/api-eab480-eba0a8-eb8c80-ec8b9c-ebb3b4-eb939c?orgId=1&from=1747269329420&to=1747290929420&timezone=browser&theme=dark&panelId=5&__feature.dashboardSceneSolo&kiosk"></iframe>
        <iframe src="https://grafana.pick-go.shop/d-solo/a4cd316c-8f0e-43d1-b908-3072a896e96c/api-eab480-eba0a8-eb8c80-ec8b9c-ebb3b4-eb939c?orgId=1&from=1747269329420&to=1747290929420&timezone=browser&theme=dark&panelId=2&__feature.dashboardSceneSolo&kiosk"></iframe>
        <iframe src="https://grafana.pick-go.shop/d-solo/a4cd316c-8f0e-43d1-b908-3072a896e96c/api-eab480-eba0a8-eb8c80-ec8b9c-ebb3b4-eb939c?orgId=1&from=1747269329420&to=1747290929420&timezone=browser&panelId=4&__feature.dashboardSceneSolo&kiosk"></iframe>
        <iframe src="https://grafana.pick-go.shop/d-solo/a4cd316c-8f0e-43d1-b908-3072a896e96c/api-eab480-eba0a8-eb8c80-ec8b9c-ebb3b4-eb939c?orgId=1&from=1747269329420&to=1747290929420&timezone=browser&theme=dark&panelId=1&__feature.dashboardSceneSolo&kiosk"></iframe>
        <iframe src="https://grafana.pick-go.shop/d-solo/a4cd316c-8f0e-43d1-b908-3072a896e96c/api-eab480-eba0a8-eb8c80-ec8b9c-ebb3b4-eb939c?orgId=1&from=1747269329420&to=1747290929420&timezone=browser&theme=dark&panelId=3&__feature.dashboardSceneSolo&kiosk"></iframe>
    </div>
</div>

</body>
</html>